plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'maven'
}


group 'com.rrp.sdk'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // added to remove some complation errors on org.springframework.http.MediaType
    // and org.springframework.stereotype.Service ???
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // added to remove classNotDefined errors, RestUtils needs it
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'

    //LOMBOK Dependencies
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-commons
    compile group: 'org.springframework.cloud', name: 'spring-cloud-commons', version: '2.2.2.RELEASE'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile 'org.springframework:spring-core:5.2.4.RELEASE'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.7'

    compile 'com.demo:RestUtils:1.0-SNAPSHOT'
    compile 'com.rrp.utils:json-utils:1.0-SNAPSHOT'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes("Manifest-Version": "1.0");
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}
